{
  "version": 2,
  "functions": {
    "src/app.js": {
      "runtime": "@vercel/node"
      
    },
    "engines": {
    "node": ">=20.0.0"
  }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "src/app.js" }
  ]
}
